<kathe; vishaya=ದಶರಥನ ಉಳಿದ ಪತ್ನಿಯರ ಆಕ್ರಂದನ>तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ ।
आर्तशब्दो महान् जज्ञे स्त्रीणामन्तःपुरे तदा॥2.20.1॥
कृत्येष्वचोदितः पित्रा सर्वस्यान्तःपुरस्य च ।
गतिर्यश्शरणं चापि स रामोऽद्य प्रवत्स्यति॥2.20.2॥
कौशल्यायां यथा युक्तो जनन्यां वर्तते सदा ।
तथैव वर्ततेऽस्मासु जन्मप्रभृति राघवः॥2.20.3॥
न क्रुध्यत्यभिशप्तोऽपि क्रोधनीयानि वर्जयन् ।
क्रुद्धान्प्रसादयन्सर्वान् स इतोऽद्य प्रवत्स्यति॥2.20.4॥
अबुद्धिर्बत नो राजा जीवलोकं चरत्ययम् ।
यो गतिं सर्वभूतानां परित्यजति राघवम्॥.2.20.5॥
इति सर्वा महिष्यस्ता विवत्सा इव धेनवः ।
पतिमाचुक्रुशुश्चैव सस्वरं चापि चुक्रुशुः॥2.20.6॥</kathe; vishaya=ದಶರಥನ ಉಳಿದ ಪತ್ನಿಯರ ಆಕ್ರಂದನ>
स हि चान्तःपुरे घोरमार्तशब्दं महीपतिः ।
पुत्रशोकाभिसन्तप्तः श्रुत्वा व्यालीयताऽसने॥2.20.7॥
रामस्तु भृशमायस्तो निश्श्वसन्निव कुञ्जरः ।
जगाम सहितो भ्रात्रा मातुरन्तःपुरं वशी॥2.20.8॥
सोऽपश्यत्पुरुषं तत्र वृद्धं परमपूजितम् ।
उपविष्टं गृहद्वारि तिष्ठतश्चापरान्बहून्॥2.20.9॥
दृष्ट्वैव तु तदा रामं ते सर्वे सहसोत्थिताः ।
जयेन जयतां श्रेष्ठं वर्धयन्ति स्म राघवम्॥2.20.10॥
प्रविश्य प्रथमां कक्ष्यां द्वितीयायां ददर्श सः ।
ब्राह्मणान्वेदसम्पन्नान्वृद्धान्राज्ञाऽभिसत्कृतान्॥2.20.11॥
प्रणम्य रामस्तान्विप्रांस्तृतीयायां ददर्श सः ।
स्त्रियो वृद्धास्तथा बाला द्वाररक्षणतत्पराः॥2.20.12॥
वर्धयित्वा प्रहृष्टास्ताः प्रविश्य च गृहं स्त्रियः ।
न्यवेदयन्त त्वरिता राममातुः प्रियं तदा॥2.20.13॥
<kathe; vishaya=ಕೌಸಲ್ಯೆಯ ದೇವಪೂಜೆ>कौशल्यापि तदा देवी रात्रिं स्थित्वा समाहिता ।
प्रभाते त्वकरोत्पूजां विष्णोः पुत्रहितैषिणी॥2.20.14॥
सा क्षौमवसना हृष्टा नित्यं व्रतपरायणा ।
अग्निं जुहोति स्म तदा मन्त्रवत्कृतमङ्गला॥2.20.15॥
प्रविश्य च तदा रामो मातुरन्त:पुरं शुभम् ।
ददर्श मातरं तत्र हावयन्तीं हुताशनम्॥2.20.16॥
देवकार्यनिमित्तं च तत्रापश्यत्समुद्यतम् ।
दध्यक्षतं घृतं चैव मोदकान्हविषस्तथा॥2.20.17॥
लाजान्माल्यानि शुक्लानि पायसं कृसरं तथा ।
समिध: पूर्णकुम्भांश्च ददर्श रघुनन्दनः॥2.20.18॥
तां शुक्लक्षौमसंवीतां व्रतयोगेन कर्शिताम् ।
तर्पयन्तीं ददर्शाद्भिर्देवतां देववर्णिनीम्॥2.20.19॥</kathe; vishaya=ಕೌಸಲ್ಯೆಯ ದೇವಪೂಜೆ>
सा चिरस्यात्मजं दृष्ट्वा मातृनन्दनमागतम् ।
अभिचक्राम संहृष्टा किशोरं बडबा यथा॥2.20.20॥
स मातरमभिक्रान्तामुपसंगृह्य राघवः ।
परिष्वक्तश्च बाहुभ्यामुपाघ्रातश्च मूर्धनि॥2.20.21॥
तमुवाच दुराधर्षं राघवं सुतमात्मनः ।
कौशल्या पुत्रवात्सल्यादिदं प्रियहितं वचः॥2.20.22॥
वृद्धानां धर्मशीलानां राजर्षीणां महात्मनाम् ।
प्राप्नुह्यायुश्च कीर्तिं च धर्मं चोपहितं कुले॥2.20.23॥
सत्यप्रतिज्ञं पितरं राजानं पश्य राघव ।
अद्यैव हि त्वां धर्मात्मा यौवराज्येऽभिषेक्ष्यति॥2.20.24॥
दत्तमासनमालभ्य भोजनेन निमन्त्रितः ।
मातरं राघवः किञ्चिद्व्रीडात्प्रसार्याञ्जलिमब्रवीत्॥2.20.25॥
स स्वभावविनीतश्च गौरवाच्च तदा नतः ।
प्रस्थितो दण्डकारण्यमाप्रष्टुमुपचक्रमे॥2.20.26॥
देवि नूनं न जानीषे महद्भयमुपस्थितम् ।
इदं तव च दुःखाय वैदेह्या लक्ष्मणस्य च॥2.20.27॥
गमिष्ये दण्डकारण्यं किमनेनासनेन मे ।
विष्टरासनयोग्यो हि कालोऽयं मामुपस्थितः॥2.20.28॥
चतुर्दश हि वर्षाणि वत्स्यामि विजने वने ।
मधुमूलफलैर्जीवन्हित्वा मुनिवदामिषम्॥2.20.29॥
भरताय महाराजो यौवराज्यं प्रयच्छति ।
मां पुनर्दण्डकारण्ये विवासयति तापसम्॥2.20.30॥
स षट्चाष्टौ च वर्षाणि वत्स्यामि विजने वने ।
आसेवमानो वन्यानि फलमूलैश्च वर्तयन्॥2.20.31॥
सा निकृत्तेव सालस्य यष्टिः परशुना वने ।
पपात सहसा देवी देवतेव दिवश्च्युता॥2.20.32॥
तामदुःखोचितां दृष्ट्वा पतितां कदलीमिव ।
रामस्तूत्थापयामास मातरं गतचेतसम्॥2.20.33॥
उपावृत्त्योत्थितां दीनां बडबामिव वाहिताम् ।
पांसुकुण्ठितसर्वाङ्गीं विममर्श च पाणिना॥2.20.34॥
<kathe; vishaya=ಕೌಸಲ್ಯೆಯ ವಿಲಾಪ>सा राघवमुपासीनमसुखार्ता सुखोचिता ।
उवाच पुरुषव्याघ्रमुपशृण्वति लक्ष्मणे॥2.20.35॥
यदि पुत्र न जायेथा मम शोकाय राघव ।
न स्म दुःखमतो भूयः पश्येयमहमप्रजाः॥2.20.36॥
एक एव हि वन्ध्याया श्शोको भवति मानसः ।
अप्रजाऽस्मीति सन्तापो न ह्यन्यः पुत्र विद्यते॥2.20.37॥
न दृष्टपूर्वं कल्याणं सुखं वा पतिपौरुषे ।
अपि पुत्रे ऽपि पश्येयमिति रामाऽस्थितं मया॥2.20.38॥
<kathe; vishaya=ಕೌಸಲ್ಯಾ-ಕೈಕೇಯಿಯರ ಸಂಬಂಧ>सा बहून्यमनोज्ञानि वाक्यानि हृदयच्छिदाम् ।
अहं श्रोष्ये सपत्नीनामवराणां वरा सती॥2.20.39॥
अतो दुःखतरं किं नु प्रमदानां भविष्यति ।
मम शोको विलापश्च यादृशोऽयमनन्तकः॥2.20.40॥
त्वयि सन्निहितेऽप्येवमहमासं निराकृता ।
किं पुनः प्रोषिते तात ध्रुवं मरणमेव मे॥2.20.41॥
अत्यन्तनिगृहीतास्मि भर्तुर्नित्यमतन्त्रिता ।
परिवारेण कैकेय्या स्समा वाप्यथवाऽवरा॥2.20.42॥
योऽहि मां सेवते कश्चिदथवाप्यनुवर्तते ।
कैकेय्याः पुत्रमन्वीक्ष्य स्वश्चि जनो नाभिभाषते॥2.20.43॥
नित्यक्रोधतया तस्याः कथं नु खरवादितत् ।
कैकेय्या वदनं द्रष्टुं पुत्र शक्ष्यामि दुर्गता॥2.20.44॥</kathe; vishaya=ಕೌಸಲ್ಯಾ-ಕೈಕೇಯಿಯರ ಸಂಬಂಧ>
<maahiti; vishaya=ವನವಾಸಕ್ಕೆ ಹೋಗುವಾಗ ರಾಮನ ವಯಸ್ಸು>दश सप्त च वर्षाणि जातस्य तव राघव
अतीतानि प्रकाङ्क्षन्त्या मया दुःखपरिक्षयम्॥2.20.45॥ </maahiti; vishaya=ವನವಾಸಕ್ಕೆ ಹೋಗುವಾಗ ರಾಮನ ವಯಸ್ಸು>
तदक्षयं महद्दुःखं नोत्सहे सहितुं चिरम् ।
विप्रकारं सपत्नीनामेवं जीर्णाऽपि राघव॥2.20.46॥
अपश्यन्ती तव मुखं परिपूर्णशशिप्रभम् ।
कृपणा वर्तयिष्यामि कथं कृपणजीविकाम्॥2.20.47॥
उपवासैश्च योगैश्च बहुभिश्च परिश्रमैः ।
दुःखं संवर्धितो मोघं त्वं हि दुर्गतया मया॥2.20.48॥
स्थिरं तु हृदयं मन्ये ममेदं यन्न दीर्यते ।
प्रावृषीव महानद्या स्पृष्टं कूलं नवाम्भसा॥2.20.49॥
ममैव नूनं मरणं न विद्यते
न चावकाऽशोस्ति यमक्षयेऽमम ।
यदन्तकोऽद्यैव न मां जिहीर्षति ।
प्रसह्य सिंहो रुदतीं मृगीमिव॥2.20.50॥
स्थिरं हि नूनं हृदयं ममायसं
न भिद्यते यद्भुवि नावदीर्यते ।
अनेन दुःखेन च देहमर्पितं
ध्रुवं ह्यकाले मरणं न विद्यते॥2.20.51॥
इदं हि दुःखं यदनर्थकानि मे
व्रतानि दानानि च संयमाश्च हि ।
तपश्च तप्तं यदपत्यकारणा
त्सुनिष्फलं बीजमिवोप्तमूषरे॥2.20.52॥
यदि ह्यकाले मरणं स्वयेच्छया
लभेत कश्चिद्गुरुदुःखकर्शितः ।
गताहमद्यैव परेतसंसदं
विना त्वया धेनुरिवात्मजेन वै॥2.20.53॥
अथापि किं जीवितमद्य मे वृथा
त्वया विना चन्द्रनिभाननप्रभ ।
अनुव्रजिष्यामि वनं त्वयैव गौ
स्सुदुर्बला वत्समिवानुकाङ्क्षया॥2.20.54॥
भृशमसुखममर्षिता तदा
बहु विललाप समीक्ष्य राघवम् ।
व्यसनमुपनिशम्य सा मह
त्सुतमिव बद्धमवेक्ष्य किन्नरी॥2.20.55॥</kathe; vishaya=ಕೌಸಲ್ಯೆಯ ವಿಲಾಪ>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीय आदिकाव्ये अयोध्याकाण्डे विंशस्सर्गः॥
21
<kathe; vishaya=ವನವಾಸದ ವಾರ್ತೆ ಕೇಳಿದ ಲಕ್ಷ್ಮಣನ ಮಾತು>तथा तु विलपन्तीं तां कौसल्यां राममातरम् ।
उवाच लक्ष्मणो दीनस्तत्कालसदृशं वचः॥2.21.1॥
न रोचते ममाप्येतदार्ये यद्राघवो वनम् ।
त्यक्त्वा राज्यश्रियं गच्छेत् स्त्रिया वाक्यवशं गतः॥2.21.2॥
विपरीतश्च वृद्धश्च विषयैश्च प्रधर्षितः ।
नृपः किमिव न ब्रूयाच्चोद्यमानस्समन्मथः॥2.21.3॥
नास्यापराधं पश्यामि नापि दोषं तथाविधम् ।
येन निर्वास्यते राष्ट्राद्वनवासाय राघवः॥2.21.4॥
<guna; vishaya=ಲಕ್ಷ್ಮಣ ಹೇಳಿದ ರಾಮನ ಗುಣ>न तं पश्याम्यहं लोके परोक्षमपि यो नरः ।
स्वमित्रोऽपि निरस्तोऽपि योऽस्य दोषमुदाहरेत्॥2.21.5॥</guna; vishaya=ಲಕ್ಷ್ಮಣ ಹೇಳಿದ ರಾಮನ ಗುಣ>
देवकल्पमृजुं दान्तं रिपूणामपि वत्सलम् ।
अवेक्षमाणः को धर्मं त्यजेत्पुत्रमकारणात्॥2.21.6॥
तदिदं वचनं राज्ञःपुनर्बाल्यमुपेयुषः ।
पुत्रः को हृदये कुर्याद्राजवृत्तमनुस्मरन्॥2.21.7॥
यावदेव न जानाति कश्चिदर्थमिमं नरः ।
तावदेव मया सार्धमात्मस्थं कुरु शासनम्॥2.21.8॥
मया पार्श्वे सधनुषा तव गुप्तस्य राघव ।
क स्समर्थोऽधिकं कर्तुं कृतान्तस्येव तिष्ठतः॥2.21.9॥
निर्मनुष्यामिमां कृत्स्नामयोध्यां मनुजर्षभ ।
करिष्यामि शरैस्तीक्ष्णैर्यदि स्थास्यति विप्रिये॥2.21.10॥
भरतस्याथ पक्ष्यो वा यो वाऽस्य हितमिच्छति ।
सर्वानेतान्वधिष्यामि <subhashita; vishaya=ಲಕ್ಷ್ಮಣ ಹೇಳಿದ ಸುಭಾಷಿತ>मृदुर्हि परिभूयते॥2.21.11॥
प्रोत्साहितोऽयं कैकेय्या स दुष्टो यदि नः पिता ।
अमित्रभूतो निस्सङ्गं वध्यतां बध्यतामपि॥2.21.12॥
गुरोरप्यवलिप्तस्य कार्याकार्यमजानतः ।
उत्पथं प्रतिपन्नस्य कार्यं भवति शासनम्॥2.21.13॥</subhashita; vishaya=ಲಕ್ಷ್ಮಣ ಹೇಳಿದ ಸುಭಾಷಿತ>
बलमेष किमाश्रित्य हेतुं वापुरुषर्षभ ।
दातुमिच्छति कैकेय्यै राज्यं स्थितमिदं तव॥2.21.14॥
त्वया चैव मया चैव कृत्वा वैरमनुत्तमम् ।
काऽस्य शक्तिश्श्रियं दातुं भरतायारिशासन॥2.21.15॥
<kathe; vishaya=ಲಕ್ಷ್ಮಣನ ಪ್ರತಿಜ್ಞೆ>अनुरक्तोऽस्मि भावेन भ्रातरं देवि तत्त्वतः ।
सत्येन धनुषा चैव दत्तेनेष्टेन ते शपे॥2.21.16॥
दीप्तमग्निमरण्यं वा यदि रामः प्रवेक्ष्यति ।
प्रविष्टं तत्र मां देवि त्वं पूर्वमवधारय॥2.21.17॥
हरामि वीर्याद्दुःखं ते तम स्सूर्य इवोदितः ।
देवी पश्यतु मे वीर्यं राघवश्चैव पश्यतु॥2.21.18॥ #हनिष्ये पितरं वृद्धं कैकेय्यासक्तमानसम् । कृपणं च स्थितं बाल्ये वृद्धभावेन गर्हितम् ॥2.21.19॥ This shloka is missing. Hence all shlokas have got previous number. </kathe; vishaya=ಲಕ್ಷ್ಮಣನ ಪ್ರತಿಜ್ಞೆ></kathe; vishaya=ವನವಾಸದ ವಾರ್ತೆ ಕೇಳಿದ ಲಕ್ಷ್ಮಣನ ಮಾತು>
<kathe; vishaya=ಕೌಸಲ್ಯೆಯ ಆಗ್ರಹಪೂರ್ಣ ಮಾತು>एतत्तु वचनं श्रुत्वा लक्ष्मणस्य महात्मनः ।
उवाच रामं कौशल्या रुदन्ती शोकलालसा॥2.21.19॥
भ्रातुस्ते वदतः पुत्र लक्ष्मणस्य श्रुतं त्वया ।
यदत्रानन्तरं कार्यं कुरुष्व यदि रोचते॥2.21.20॥
न चाधर्म्यं वच श्रुत्वा सपत्न्या मम भाषितम् ।
विहाय शोकसन्तप्तां गन्तुमर्हसि मामितः॥2.21.21॥
धर्मज्ञ यदि धर्मिष्ठो धर्मं चरितुमिच्छसि ।
शुश्रूष मामिहस्थस्त्वं चर धर्ममनुत्तमम्॥2.21.22॥
शुश्रूषुर्जननीं पुत्र स्वगृहे नियतो वसन् ।
परेण तपसा युक्तः काश्यपस्त्रिदिवं गतः॥2.21.23॥
यथैव राजा पूज्यस्ते गौरवेण तथाऽस्म्यहम् ।
त्वां नाहमनुजानामि न गन्तव्यमितो वनम्॥2.21.24॥
त्वद्वियोगान्न मे कार्यं जीवितेन सुखेन वा ।
त्वया सह मम श्रेयस्तृणानामपि भक्षणम्॥2.21.25॥
यदि त्वं यास्यसि वनं त्यक्त्वा मां शोकलालसाम् ।
अहं प्रायमिहासिष्ये न हि शक्ष्यामि जीवितुम्॥2.21.26॥
ततस्त्वं प्राप्स्यसे पुत्र निरयं लोकविश्रुतम् ।
ब्रह्महत्यामिवाधर्मात्समुद्र स्सरितां पतिः॥2.21.27॥</kathe; vishaya=ಕೌಸಲ್ಯೆಯ ಆಗ್ರಹಪೂರ್ಣ ಮಾತು>
<kathe; vishaya=ಆಗ್ರಹದಿಂದ ಕೂಡಿದ ಕೌಸಲ್ಯೆಗೆ ರಾಮನ ಮಾತು>विलपन्तीं तथा दीनां कौसल्यां जननीं ततः ।
उवाच रामो धर्मात्मा वचनं धर्मसंहितम्॥2.21.28॥
नास्ति शक्तिः पितुर्वाक्यं समतिक्रमितुं मम ।
प्रसादये त्वां शिरसा गन्तुमिच्छाम्यहं वनम्॥2.21.29॥
ऋषिणा च पितुर्वाक्यं कुर्वता व्रतचारिणा ।
गौर्हता जानता धर्मं कण्डुनाऽपि विपश्चिता॥2.21.30॥
अस्माकं च कुले पूर्वं सगरस्याज्ञया पितुः ।
खनद्भिस्सागरैर्भूमिमवाप्तस्सुमहान्वधः॥2.21.31॥
जामद्ग्न्येन रामेण रेणुका जननी स्वयम् ।
कृत्ता परशुनाऽरण्ये पितुर्वचनकारिणा॥2.21.32॥
एतैरन्यैश्च बहुभिर्देवि देवसमैः कृतम् ।
पितुर्वचनमक्लीबं करिष्यामि पितुर्हितम्॥2.21.33॥
न खल्वेतन्मयैकेन क्रियते पितृशासनम् ।
एतैरपि कृतं देवि ये मया तव कीर्तिताः॥2.21.34॥
नाहं धर्ममपूर्वं ते प्रतिकूलं प्रवर्तये ।
पूर्वैरयमभिप्रेतो गतो मार्गोऽनुगम्यते॥2.21.35॥
तदेतत्तु मया कार्यं क्रियते भुवि नान्यथा ।
पितुर्हि वचनं कुर्वन्न कश्चिन्नाम हीयते॥2.21.36॥
<kathe; vishaya=ಲಕ್ಷ್ಮಣನ ಸಿಟ್ಟಿನ ಮಾತಿಗೆ ರಾಮನ ಉತ್ತರ>तामेवमुक्त्वा जननीं लक्ष्मणं पुनरब्रवीत् ।
वाक्यं वाक्यविदां श्रेष्ठश्श्रेष्ठस्सर्वधनुष्मताम्॥2.21.37॥</kathe; vishaya=ಆಗ್ರಹದಿಂದ ಕೂಡಿದ ಕೌಸಲ್ಯೆಗೆ ರಾಮನ ಮಾತು>
तव लक्ष्मण जानामि मयि स्नेहमनुत्तमम् ।
विक्रमं चैव सत्त्वं च तेजश्च सुदुरासदम्॥2.21.38॥
मम मातुर्महद्दुःखमतुलं शुभलक्षण ।
अभिप्रायमविज्ञाय सत्यस्य च शमस्य च॥2.21.39॥
<subhashita; vishaya=ರಾಮ ಹೇಳಿದ ಸುಭಾಷಿತ>धर्मो हि परमो लोके धर्मे सत्यं प्रतिष्ठितम् ।
धर्मसंश्रितमेतच्च पितुर्वचनमुत्तमम्॥2.21.40॥</subhashita; vishaya=ರಾಮ ಹೇಳಿದ ಸುಭಾಷಿತ>
संश्रुत्य च पितुर्वाक्यं मातुर्वा ब्राह्मणस्य वा ।
न कर्तव्यं वृथा वीर धर्ममाश्रित्य तिष्ठता॥2.21.41॥
सोऽहं न शक्ष्यामि पितुर्नियोगमतिवर्तितुम् ।
पितुर्हिवचनाद्वीर कैकेय्याऽहं प्रचोदितः॥2.21.42॥
तदेतां विसृजानार्यां क्षत्रधर्माश्रितां मतिम् ।
धर्ममाश्रय मा तैक्ष्ण्यं मद्बुद्धिरनुगम्यताम्॥2.21.43॥
<kathe; vishaya=ಕೌಸಲ್ಯೆಗೆ ಆಡಿದ ರಾಮನ ಮಾತು>तमेवमुत्त्वा सौहार्दाद्भ्रातरं लक्ष्मणाग्रजः ।
उवाच भूयः कौसल्यां प्राञ्जलिश्शिरसानतः॥2.21.44॥</kathe; vishaya=ಲಕ್ಷ್ಮಣನ ಸಿಟ್ಟಿನ ಮಾತಿಗೆ ರಾಮನ ಉತ್ತರ>
अनुमन्यस्व मां देवि गमिष्यन्तमितो वनम् ।
शापिताऽसि मम प्राणैः कुरु स्वस्त्ययनानि मे॥2.21.45॥
तीर्णप्रतिज्ञश्च वनात्पुनरेष्याम्यहं पुरीम् ।
ययातिरिव राजर्षिःपुरा हित्वा पुनर्दिवम्॥2.21.46॥
शोकस्सन्धार्यतां मात र्हृदये साधु मा शुचः ।
वनवासादिहैष्यामि पुनः कृत्वा पितुर्वचः॥2.21.47॥
<upadesha; vishaya=ರಾಮನ ಧರ್ಮವಚನ>त्वया मया च वैदेह्या लक्ष्मणेन सुमित्रया ।
पितुर्नियोगे स्थातव्यमेष धर्मस्सनातनः॥2.21.48॥</upadesha; vishaya=ರಾಮನ ಧರ್ಮವಚನ>
अम्ब संहृत्य सम्भारान् दुःखं हृदि निगृह्य च ।
वनवासकृता बुद्धिर्मम धर्म्याऽनु वर्त्यताम्॥2.21.49॥</kathe; vishaya=ಕೌಸಲ್ಯೆಗೆ ಆಡಿದ ರಾಮನ ಮಾತು>
<kathe; vishaya=ಕೌಸಲ್ಯೆ ರಾಮನಿಗೆ ಆಡಿದ ಮಾತು>एतद्वचस्तस्य निशम्य माता
<ಗುಣ; vishaya=ರಾಮನ ಮಾತಿನ ಗುಣಗಳು>सुधर्म्यमव्यग्रमविक्लबं च ।2.21.50</ಗುಣ; vishaya=ರಾಮನ ಮಾತಿನ ಗುಣಗಳು>
मृतेव संज्ञां प्रतिलभ्य देवी
समीक्ष्य रामं पुनरित्युवाच॥2.21.50॥
यथैव ते पुत्र पिता तथाऽहं
गुरु स्स्वधर्मेण सुहृत्तया च ।
न त्वाऽनुजानामि न मां विहाय
सुदुःखितामर्हसि गन्तुमेवम्॥2.21.51॥
किं जीवितेनेह विना त्वया मे
लोकेन वा किं स्वधयाऽमृतेन ।
श्रेयो मुहूर्तं तव सन्निधानं
ममेह कृत्स्नादपि जीवलोकात्॥2.21.52॥</kathe; vishaya=ಕೌಸಲ್ಯೆ ರಾಮನಿಗೆ ಆಡಿದ ಮಾತು>
नरैरिवोल्काभिरपोह्यमानो
महागजोऽध्वानमनुप्रविष्टः ।
भूयः प्रजज्वाल विलापमेवं
निशम्य रामः करुणं जनन्याः॥2.21.53॥
<ಗುಣ; vishaya=ವಾಲ್ಮೀಕಿಗಳು ಉದ್ಗರಿಸಿದ ರಾಮನ ಪ್ರಶಂಸೆ>स मातरं चैव विसंज्ञकल्पा
मार्तं च सौमित्रिमभिप्रतप्तम् ।
धर्मे स्थितो धर्म्यमुवाच वाक्यं
यथा स एवार्हति तत्र वक्तुम्॥2.21.54॥</ಗುಣ; vishaya=ವಾಲ್ಮೀಕಿಗಳು ಉದ್ಗರಿಸಿದ ರಾಮನ ಪ್ರಶಂಸೆ>
<kathe; vishaya=ಕೌಸಲ್ಯೆ-ಲಕ್ಷ್ಮಣರಿಗೆ ಆಡಿದ ರಾಮನ ಮಾತು>अहं हि ते लक्ष्मण नित्यमेव
जानामि भक्तिं च पराक्रमं च ।
मम त्वभिप्रायमसन्निरीक्ष्य
मात्रा सहाभ्यर्दसि मां सुदुःखम्॥2.21.55॥
धर्मार्थकामाः खलु तात लोके
समीक्षिता धर्मफलोदयेषु ।
ते तत्र सर्वे स्युरसंशयं मे
भार्येव वश्याऽभिमता सुपुत्रा॥2.21.56॥
यस्मिंस्तु सर्वे स्युरसन्निविष्टा
धर्मो यत स्स्यात्तदुपक्रमेत ।
द्वेष्यो भवत्यर्थपरो हि लोके
कामात्मता खल्वपि न प्रशस्ता॥2.21.57॥
गुरुश्च राजा च पिता च वृद्धः
क्रोधात्प्रहर्षाद्यदि वाऽपि कामात् ।
यद्व्यादिशेत्कार्यमवेक्ष्य धर्मं
कस्तन्न कुर्यादनृशंसवृत्तिः ।2.21.58॥
स वै न शक्नोमि पितुः प्रतिज्ञा
मिमामकर्तुं सकलां यथावत् ।
स ह्यावयोस्तात गुरुर्नियोगे
देव्याश्च भर्ता स गति स्सधर्मः॥2.21.59॥
तस्मिन्पुनर्जीवति धर्मराजे
विशेषतस्स्वे पथि वर्तमाने ।
देवी मया सार्धमितोऽपगच्छेत्
कथं स्विदन्या विधवेव नारी॥2.21.60॥
सा माऽनुमन्यस्व वनं व्रजन्तं
कुरुष्व न स्स्वस्त्ययनानि देवि ।
यथा समाप्ते पुनराव्रजेयं
यथा हि सत्येन पुनर्ययातिः॥2.21.61॥
यशो ह्यहं केवलराज्यकारणा
न्न पृष्ठतः कर्तुमलं महोदयम् ।
अदीर्घकाले न तु देवि जीविते
वृणेऽवरामद्य महीमधर्मतः॥2.21.62॥
प्रसादयन्नरवृषभ स्समातरं
पराक्रमाज्जिगमिषुरेव दण्डकान् ।
अथानुजं भृशमनुशास्य दर्शनं
चकार तां हृदि जननीं प्रदक्षिणम्॥2.21.63॥</kathe; vishaya=ಕೌಸಲ್ಯೆ-ಲಕ್ಷ್ಮಣರಿಗೆ ಆಡಿದ ರಾಮನ ಮಾತು>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीय आदिकाव्ये अयोध्याकाण्डे एकविंशस्सर्गः॥
